# Fix для кириличних символів у шляху користувача
# Використовуємо папку без кириличних символів для Gradle кешів
org.gradle.user.home=C:\\GradleCache

org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
